VITE_SUPABASE_PROJECT_ID="edgxhgevaduxnxtfyyfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZ3hoZ2V2YWR1eG54dGZ5eWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTQ0MzQsImV4cCI6MjA4NTYzMDQzNH0.hxGzgm9-eUl5v5E-fXPrXvboh-yi5y_DGsnhhkQhBt0"
VITE_SUPABASE_URL="https://edgxhgevaduxnxtfyyfq.supabase.co"
