VITE_SUPABASE_PROJECT_ID="skbejxbpuymetaffroso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrYmVqeGJwdXltZXRhZmZyb3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjAwNjksImV4cCI6MjA4NDIzNjA2OX0.WaLrxQLmLBZ_-XYH3oHxwA-P3AkvifivxjjkQCSv8tk"
VITE_SUPABASE_URL="https://skbejxbpuymetaffroso.supabase.co"
